@font-face {
    font-family: 'AgoraR';
    src: url('../fonts-v2/pfagorasanspro-reg-webfont.eot');
    src: url('../fonts-v2/pfagorasanspro-reg-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts-v2/pfagorasanspro-reg-webfont.woff') format('woff'),
    url('../fonts-v2/pfagorasanspro-reg-webfont.ttf') format('truetype'),
    url('../fonts-v2/pfagorasanspro-reg-webfont.svg#pf_agora_sans_proregular') format('svg');

}
@font-face {
    font-family: 'AgoraT';
    src: url('../fonts-v2/pfagorasanspro-thin-webfont.eot');
    src: url('../fonts-v2/pfagorasanspro-thin-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts-v2/pfagorasanspro-thin-webfont.woff') format('woff'),
    url('../fonts-v2/pfagorasanspro-thin-webfont.ttf') format('truetype'),
    url('../fonts-v2/pfagorasanspro-thin-webfont.svg#pf_agora_sans_prothin') format('svg');
}
@font-face {
    font-family: 'AgoraL';
    src: url('../fonts-v2/pfagorasanspro-light-webfont.eot');
    src: url('../fonts-v2/pfagorasanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts-v2/pfagorasanspro-light-webfont.woff') format('woff'),
    url('../fonts-v2/pfagorasanspro-light-webfont.ttf') format('truetype'),
    url('../fonts-v2/pfagorasanspro-light-webfont.svg#pf_agora_sans_prolight') format('svg');

}
@font-face {
    font-family: 'AgoraM2';
    src: url('../fonts-v2/pfagorasanspro-medium-webfont.eot');
    src: url('../fonts-v2/pfagorasanspro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts-v2/pfagorasanspro-medium-webfont.woff2') format('woff2'),
         url('../fonts-v2/pfagorasanspro-medium-webfont.woff') format('woff'),
         url('../fonts-v2/pfagorasanspro-medium-webfont.ttf') format('truetype'),
         url('../fonts-v2/pfagorasanspro-medium-webfont.svg#pf_agora_sans_promedium') format('svg');
    font-weight: 600;
    font-style: normal;
}