@color: #4bcaff;

@color-dark: darken(@color, 25%);
@color-light: lighten(@color, 25%);

body {
  text-align: center;
  padding-top: 40px;
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  &:hover {
    background-color: @color-light;
    transition: .4s;
    transform: scale(1.1)
  }
}

.first {
  background-color: @color;
}

.second {
  background-color: @color-dark;
}

.third {
  background-color: @color-light;
}


