
.chat
  width: 100vw
  height: 100vh
  outline: 1px solid red

.chat_header
  height: 50px
  background-color: bisque

.chat_window
  background-color: aliceblue

.chat_leftbar
  width: 200px
  background-color: aqua

.chat_footer
  bottom: calc(100px + 50px - 100vh)
  position: relative
  background-color: aquamarine
  height: 100px



