@font-face
    font-family: 'Roboto-Regular'
    src: url('../../fonts/Roboto-Regular.ttf') format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto-Black'
    src: url('../../fonts/Roboto-black.ttf') format("truetype")

@font-face
    font-family: 'Roboto-Italic'
    src: url('../../fonts/Roboto-italic.ttf') format("truetype")

@font-face
    font-family: 'Roboto-Bold'
    src: url('../../fonts/Roboto-Bold.ttf') format("truetype")
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Roboto-Thin'
    src: url('../../fonts/Roboto-Thin.ttf') format("truetype")

@font-face
    font-family: 'Roboto-Mediun'
    src: url('../../fonts/Roboto-Medium.ttf') format("truetype")


@mixin roboto($style : regular)
    @if $style == regular
        font-family: 'Roboto-Regular', Arial, serif

    @if $style == black
        font-family: 'Roboto-Black', Arial, serif

    @if $style == thin
        font-family: 'Roboto-Thin', Arial, serif

    @if $style == bold
        font-family: 'Roboto-Bold', Arial, serif
        font-weight: bold

    @if $style == italic
        font-family: 'Roboto-Italic', Arial, serif
        font-style: italic

    @if $style == medium
        font-family: 'Roboto-Mediun', Arial, serif
